EliteEngine/data/data/maps/newMap/newMap.json (before)
{
  "descr": " ",
  "coll": "maps/newMap/mapColl",
  "entities": {
    "11": {
      "x": 500,
      "y": 560,
      "type": "Arcanum",
      "player": -1
    },
    "12": {
      "x": 320,
      "y": 240,
      "type": "KeritMine",
      "player": 0
    },
    "13": {
      "x": 580,
      "y": 580,
      "type": "Kerit",
      "player": -1
    },
    "14": {
      "x": 360,
      "y": 380,
      "type": "Prunam",
      "player": -1
    },
    "1": {
      "x": 40,
      "y": 860,
      "type": "KeritMine",
      "player": 0
    },
    "2": {
      "x": 380,
      "y": 540,
      "type": "Kerit",
      "player": -1
    },
    "3": {
      "x": 480,
      "y": 260,
      "type": "Arcanum",
      "player": -1
    },
    "4": {
      "x": 700,
      "y": 100,
      "type": "MainBuilding",
      "player": 1
    },
    "5": {
      "x": 220,
      "y": 560,
      "type": "KeritMine",
      "player": 1
    },
    "6": {
      "x": 240,
      "y": 460,
      "type": "Pax",
      "player": -1
    },
    "7": {
      "x": 340,
      "y": 460,
      "type": "Prunam",
      "player": -1
    },
    "8": {
      "x": 100,
      "y": 800,
      "type": "MainBuilding",
      "player": 0
    },
    "9": {
      "x": 480,
      "y": 220,
      "type": "Pax",
      "player": -1
    },
    "10": {
      "x": 760,
      "y": 40,
      "type": "KeritMine",
      "player": 1
    }
  },
  "texture": "maps/newMap/mapTextur",
  "name": "newTestMap"
}

EliteEngine/data/data/maps/newMap/newMap.json (after)
{
  "descr": " ",
  "coll": "maps/newMap/mapColl",
  "entities": {
    "11": {
      "x": 500,
      "y": 560,
      "type": "Arcanum",
      "player": -1
    },
    "12": {
      "x": 320,
      "y": 240,
      "type": "KeritMine",
      "player": 0
    },
    "13": {
      "x": 580,
      "y": 580,
      "type": "Kerit",
      "player": -1
    },
    "14": {
      "x": 360,
      "y": 380,
      "type": "Prunam",
      "player": -1
    },
    "1": {
      "x": 40,
      "y": 860,
      "type": "KeritMine",
      "player": 0
    },
    "2": {
      "x": 380,
      "y": 540,
      "type": "Kerit",
      "player": -1
    },
    "3": {
      "x": 480,
      "y": 260,
      "type": "Arcanum",
      "player": -1
    },
    "4": {
      "x": 700,
      "y": 100,
      "type": "MainBuilding",
      "player": 1
    },
    "5": {
      "x": 220,
      "y": 560,
      "type": "KeritMine",
      "player": 1
    },
    "6": {
      "x": 240,
      "y": 460,
      "type": "Pax",
      "player": -1
    },
    "7": {
      "x": 340,
      "y": 460,
      "type": "Prunam",
      "player": -1
    },
    "8": {
      "x": 100,
      "y": 800,
      "type": "MainBuilding",
      "player": 0
    },
    "9": {
      "x": 480,
      "y": 220,
      "type": "Pax",
      "player": -1
    },
    "10": {
      "x": 760,
      "y": 40,
      "type": "KeritMine",
      "player": 1
    }
  },
  "texture": "maps/newMap/mapTextur",
  "name": "newTestMap",
  "w": 900,
  "h": 900
}

EliteEngine/data/data/maps/newMap/newMap.json (diff)
@@ -88,5 +88,7 @@
     }
   },
   "texture": "maps/newMap/mapTextur",
-  "name": "newTestMap"
+  "name": "newTestMap",
+  "w": 900,
+  "h": 900
 }
