EliteEngine/data/data/content.json (before)
{
  "entities": {
    "Ticul": "entity.aliens.Ticul",
    "Brux": "entity.aliens.Brux",
    "Valcyrix": "entity.aliens.Valcyrix",
    "Colum": "entity.aliens.Colum",
    "Arol": "entity.aliens.Arol",
    "Rug": "entity.aliens.Rug",
    "Rugling": "entity.aliens.Rugling",
    "Ker": "entity.aliens.Ker",
    "AlienMainBuilding": "entity.aliens.AlienMainBuilding",
    "ThornTower": "entity.aliens.ThornTower",
    "SpawnTower": "entity.aliens.SpawnTower",    
    "Shootling": "entity.aliens.Shootling",
    "AlienKaserne": "entity.aliens.AlienKaserne",
    "AlienKaserneArcanum": "entity.aliens.AlienKaserneArcanum",
    "AlienKasernePrunam": "entity.aliens.AlienKasernePrunam",
    "AlienKeritMine": "entity.aliens.AlienKeritMine",
    "AlienPaxDrillTower": "entity.aliens.AlienPaxDrillTower",
    "AlienArcanumMine": "entity.aliens.AlienArcanumMine",
    "AlienPrunamHarvester": "entity.aliens.AlienPrunamHarvester",
	
    "Kerit": "entity.neutral.Kerit",
    "Pax": "entity.neutral.Pax",
    "Arcanum": "entity.neutral.Arcanum",
    "Prunam": "entity.neutral.Prunam",
    "Rock": "entity.neutral.Rock",
    "SandboxBuilding": "entity.neutral.SandboxBuilding",
    "Tutorial": "entity.neutral.Tutorial",
	
	"HumanMainBuilding": "entity.humans.HumanMainBuilding",
	"HumanKaserne": "entity.humans.HumanKaserne",
	"HumanMechKaserne": "entity.humans.HumanMechKaserne",	
	"HumanDepot": "entity.humans.HumanDepot",	
	"HumanWall": "entity.humans.HumanWall",	
	"HumanKeritMine": "entity.humans.HumanKeritMine",
    "HumanPaxDrillTower": "entity.humans.HumanPaxDrillTower",
    "HumanArcanumMine": "entity.humans.HumanArcanumMine",
    "HumanPrunamHarvester": "entity.humans.HumanPrunamHarvester",
	"Scout": "entity.humans.Scout",
	"HeavyAssault": "entity.humans.HeavyAssault",
	"Medic": "entity.humans.Medic",
	"Exo": "entity.humans.Exo",
	"SmallTank": "entity.humans.SmallTank",
	"Tank": "entity.humans.Tank",
	"Drone": "entity.humans.Drone",
	"Helicopter": "entity.humans.Helicopter",
	
	"ScientistMainBuilding": "entity.scientists.ScientistMainBuilding",
	"ScientistKeritMine": "entity.scientists.ScientistKeritMine",
    "ScientistPaxDrillTower": "entity.scientists.ScientistPaxDrillTower",
    "ScientistArcanumMine": "entity.scientists.ScientistArcanumMine",
    "ScientistPrunamHarvester": "entity.scientists.ScientistPrunamHarvester",
    "ScientistKaserne": "entity.scientists.ScientistKaserne",
	"PhysicsLab": "entity.scientists.PhysicsLab",
	"BioLab": "entity.scientists.BioLab",
	"ChemLab": "entity.scientists.ChemLab",
	"GuineaPig": "entity.scientists.GuineaPig",
    "ShieldGuineaPig": "entity.scientists.ShieldGuineaPig",
    "RailgunGuineaPig": "entity.scientists.RailgunGuineaPig",
    "Cell": "entity.scientists.Cell", 
    "SpawnerGuineaPig": "entity.scientists.SpawnerGuineaPig",
    "AirshipGuineaPig": "entity.scientists.AirshipGuineaPig",
    "RocketGuineaPig": "entity.scientists.RocketGuineaPig", 
    
    "AhnenMainBuilding": "entity.ahnen.AhnenMainBuilding",
    "AhnenKeritMine": "entity.ahnen.AhnenKeritMine",
    "AhnenPaxDrillTower": "entity.ahnen.AhnenPaxDrillTower",
    "AhnenArcanumMine": "entity.ahnen.AhnenArcanumMine",
    "AhnenPrunamHarvester": "entity.ahnen.AhnenPrunamHarvester",
    "AhnenKaserne": "entity.ahnen.AhnenKaserne",
    "AhnenTower": "entity.ahnen.AhnenTower",
    "Leuchte": "entity.ahnen.Leuchte",  
    "Berserker": "entity.ahnen.Berserker",
    "Witcher": "entity.ahnen.Witcher",
    "Warrior": "entity.ahnen.Warrior",
    "Angel": "entity.ahnen.Angel",   
    "Astrator": "entity.ahnen.Astrator",
    "Destructor": "entity.ahnen.Destructor",
    "Orb": "entity.ahnen.Orb",
    
    "RobotsMainBuilding": "entity.robots.RobotsMainBuilding",
	"RobotsKaserne": "entity.robots.RobotsKaserne",
	"RobotsDepot": "entity.robots.RobotsDepot",	
	"RobotsKeritMine": "entity.robots.RobotsKeritMine",
    "RobotsPaxDrillTower": "entity.robots.RobotsPaxDrillTower",
    "RobotsArcanumMine": "entity.robots.RobotsArcanumMine",
    "RobotsPrunamHarvester": "entity.robots.RobotsPrunamHarvester",
    "M1N1B0T": "entity.robots.M1N1B0T",
    "B0T": "entity.robots.B0T",
    "W4SP": "entity.robots.W4SP",
    "ANT10N": "entity.robots.ANT10N",
    "SN41L10N": "entity.robots.SN41L10N",
    "KR4B1T": "entity.robots.KR4B1T",	
    "F4CT0RY": "entity.robots.F4CT0RY"
  },
  "maps": {
    "standard": {
      	"1" : "maps/alpha_YangDesert/alpha_YangDesert",
      	"2": "maps/fernisland/fernisland",
      	"3": "maps/firstTestMap/firstTestMap",
      	"4": "maps/newMap/newMap",
	  	"5" : "maps/4player/4player"
    },
    "tutorial": {
      "1": "maps/TutorialMap/TutorialMap"
    },
     "campain": {
      "1": "maps/TutorialMap/TutorialMap"
    }
  }
}

EliteEngine/data/data/content.json (after)
{
  "entities": {
    "Ticul": "entity.aliens.Ticul",
    "Brux": "entity.aliens.Brux",
    "Valcyrix": "entity.aliens.Valcyrix",
    "Colum": "entity.aliens.Colum",
    "Arol": "entity.aliens.Arol",
    "Rug": "entity.aliens.Rug",
    "Rugling": "entity.aliens.Rugling",
    "Ker": "entity.aliens.Ker",
    "AlienMainBuilding": "entity.aliens.AlienMainBuilding",
    "ThornTower": "entity.aliens.ThornTower",
    "SpawnTower": "entity.aliens.SpawnTower",    
    "Shootling": "entity.aliens.Shootling",
    "AlienKaserne": "entity.aliens.AlienKaserne",
    "AlienKaserneArcanum": "entity.aliens.AlienKaserneArcanum",
    "AlienKasernePrunam": "entity.aliens.AlienKasernePrunam",
    "AlienKeritMine": "entity.aliens.AlienKeritMine",
    "AlienPaxDrillTower": "entity.aliens.AlienPaxDrillTower",
    "AlienArcanumMine": "entity.aliens.AlienArcanumMine",
    "AlienPrunamHarvester": "entity.aliens.AlienPrunamHarvester",
	
    "Kerit": "entity.neutral.Kerit",
    "Pax": "entity.neutral.Pax",
    "Arcanum": "entity.neutral.Arcanum",
    "Prunam": "entity.neutral.Prunam",
    "Rock": "entity.neutral.Rock",
    "SandboxBuilding": "entity.neutral.SandboxBuilding",
	
	"HumanMainBuilding": "entity.humans.HumanMainBuilding",
	"HumanKaserne": "entity.humans.HumanKaserne",
	"HumanMechKaserne": "entity.humans.HumanMechKaserne",	
	"HumanDepot": "entity.humans.HumanDepot",	
	"HumanWall": "entity.humans.HumanWall",	
	"HumanKeritMine": "entity.humans.HumanKeritMine",
    "HumanPaxDrillTower": "entity.humans.HumanPaxDrillTower",
    "HumanArcanumMine": "entity.humans.HumanArcanumMine",
    "HumanPrunamHarvester": "entity.humans.HumanPrunamHarvester",
	"Scout": "entity.humans.Scout",
	"HeavyAssault": "entity.humans.HeavyAssault",
	"Medic": "entity.humans.Medic",
	"Exo": "entity.humans.Exo",
	"SmallTank": "entity.humans.SmallTank",
	"Tank": "entity.humans.Tank",
	"Drone": "entity.humans.Drone",
	"Helicopter": "entity.humans.Helicopter",
	
	"ScientistMainBuilding": "entity.scientists.ScientistMainBuilding",
	"ScientistKeritMine": "entity.scientists.ScientistKeritMine",
    "ScientistPaxDrillTower": "entity.scientists.ScientistPaxDrillTower",
    "ScientistArcanumMine": "entity.scientists.ScientistArcanumMine",
    "ScientistPrunamHarvester": "entity.scientists.ScientistPrunamHarvester",
    "ScientistKaserne": "entity.scientists.ScientistKaserne",
	"PhysicsLab": "entity.scientists.PhysicsLab",
	"BioLab": "entity.scientists.BioLab",
	"ChemLab": "entity.scientists.ChemLab",
	"GuineaPig": "entity.scientists.GuineaPig",
    "ShieldGuineaPig": "entity.scientists.ShieldGuineaPig",
    "RailgunGuineaPig": "entity.scientists.RailgunGuineaPig",
    "Cell": "entity.scientists.Cell", 
    "SpawnerGuineaPig": "entity.scientists.SpawnerGuineaPig",
    "AirshipGuineaPig": "entity.scientists.AirshipGuineaPig",
    "RocketGuineaPig": "entity.scientists.RocketGuineaPig", 
    
    "AhnenMainBuilding": "entity.ahnen.AhnenMainBuilding",
    "AhnenKeritMine": "entity.ahnen.AhnenKeritMine",
    "AhnenPaxDrillTower": "entity.ahnen.AhnenPaxDrillTower",
    "AhnenArcanumMine": "entity.ahnen.AhnenArcanumMine",
    "AhnenPrunamHarvester": "entity.ahnen.AhnenPrunamHarvester",
    "AhnenKaserne": "entity.ahnen.AhnenKaserne",
    "AhnenTower": "entity.ahnen.AhnenTower",
    "Leuchte": "entity.ahnen.Leuchte",  
    "Berserker": "entity.ahnen.Berserker",
    "Witcher": "entity.ahnen.Witcher",
    "Warrior": "entity.ahnen.Warrior",
    "Angel": "entity.ahnen.Angel",   
    "Astrator": "entity.ahnen.Astrator",
    "Destructor": "entity.ahnen.Destructor",
    "Orb": "entity.ahnen.Orb",
    
    "RobotsMainBuilding": "entity.robots.RobotsMainBuilding",
	"RobotsKaserne": "entity.robots.RobotsKaserne",
	"RobotsDepot": "entity.robots.RobotsDepot",	
	"RobotsKeritMine": "entity.robots.RobotsKeritMine",
    "RobotsPaxDrillTower": "entity.robots.RobotsPaxDrillTower",
    "RobotsArcanumMine": "entity.robots.RobotsArcanumMine",
    "RobotsPrunamHarvester": "entity.robots.RobotsPrunamHarvester",
    "M1N1B0T": "entity.robots.M1N1B0T",
    "B0T": "entity.robots.B0T",
    "W4SP": "entity.robots.W4SP",
    "ANT10N": "entity.robots.ANT10N",
    "SN41L10N": "entity.robots.SN41L10N",
    "KR4B1T": "entity.robots.KR4B1T",	
    "F4CT0RY": "entity.robots.F4CT0RY"
  },
  "campainEntities": {    
  	"Tutorial": "entity.neutral.Tutorial",
  	"Asteroid": "entity.campain.Asteroid"
  },
  "maps": {
    "standard": {
      	"1": "maps/alpha_YangDesert/alpha_YangDesert",
      	"2": "maps/fernisland/fernisland",
      	"3": "maps/firstTestMap/firstTestMap",
      	"4": "maps/newMap/newMap",
	  	"5": "maps/4player/4player"
    },
    "tutorial": {
      "1": "maps/campain/TutorialMap/TutorialMap",
      "0": "maps/campain/testMacodeMap/testMacodeMap"
    },
     "campain": {
      "1": "maps/TutorialMap/TutorialMap"
    }
  }
}

EliteEngine/data/data/content.json (diff)
@@ -26,7 +26,6 @@
     "Prunam": "entity.neutral.Prunam",
     "Rock": "entity.neutral.Rock",
     "SandboxBuilding": "entity.neutral.SandboxBuilding",
-    "Tutorial": "entity.neutral.Tutorial",
 	
 	"HumanMainBuilding": "entity.humans.HumanMainBuilding",
 	"HumanKaserne": "entity.humans.HumanKaserne",
@@ -94,16 +93,21 @@
     "KR4B1T": "entity.robots.KR4B1T",	
     "F4CT0RY": "entity.robots.F4CT0RY"
   },
+  "campainEntities": {    
+  	"Tutorial": "entity.neutral.Tutorial",
+  	"Asteroid": "entity.campain.Asteroid"
+  },
   "maps": {
     "standard": {
-      	"1" : "maps/alpha_YangDesert/alpha_YangDesert",
+      	"1": "maps/alpha_YangDesert/alpha_YangDesert",
       	"2": "maps/fernisland/fernisland",
       	"3": "maps/firstTestMap/firstTestMap",
       	"4": "maps/newMap/newMap",
-	  	"5" : "maps/4player/4player"
+	  	"5": "maps/4player/4player"
     },
     "tutorial": {
-      "1": "maps/TutorialMap/TutorialMap"
+      "1": "maps/campain/TutorialMap/TutorialMap",
+      "0": "maps/campain/testMacodeMap/testMacodeMap"
     },
      "campain": {
       "1": "maps/TutorialMap/TutorialMap"
